{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "target": "es2020",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@views": ["components/views"],
      "@ui": ["components/ui"],
      "@config": ["config"],
      "@app-types/*": ["types/*"]
    }
  }
}
