{
  "compilerOptions": {
    "module": "es2020",
    "target": "es2020",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "baseUrl": "./src",
    "paths": {
      "@assets/*": ["assets/*"],
      "@icons/*": ["assets/icons/*"],
      "@layouts": ["components/layouts"],
      "@shared": ["components/shared"],
      "@ui": ["components/ui"],
      "@views": ["views"],
      "@utils": ["utils"],
      "@types": ["types"],
      "@stores": ["stores"],
      "@router": ["router"],
      "@components/*": ["components/*"],
      "@/*": ["*"]
    }
  }
}
